RecipeApplication/RecipeApplication/MainWindow.xaml

<Window x:Class="RecipeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Application" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Filter by Ingredient: " VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="txtIngredientFilter" Width="200"/>
            <Button Content="Apply" Click="FilterRecipes_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Filter by Food Group: " VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="cmbFoodGroupFilter" Width="200" SelectedIndex="0">
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Protein"/>
                <ComboBoxItem Content="Carbohydrate"/>
                <ComboBoxItem Content="Fat"/>
                <ComboBoxItem Content="Fruit"/>
                <ComboBoxItem Content="Vegetable"/>
                <ComboBoxItem Content="Dairy"/>
            </ComboBox>
            <Button Content="Apply" Click="FilterRecipes_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="5">
            <ListView x:Name="lvRecipes">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Total Calories" DisplayMemberBinding="{Binding TotalCalories}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
